.flex-wrap
  flex-wrap: wrap
.banner
  border-top: 2px solid $deep-brown
  border-bottom: 13px solid $deep-brown
  margin-bottom: 1rem
  margin-top: 0.5rem
  .row
    margin-left: 0
    margin-right: 0
  [class*="col"]
    padding: 0
    overflow: hidden
  img
    width: 100%
  .title
    font-size: 13rem
    text-align: center
    letter-spacing: 0
    font-weight: bold
    @media #{$mobile}
      font-size: 5rem
  p
    font-size: 14px
    font-weight: 400
    margin-bottom: 0
    letter-spacing: 0.1rem
    line-height: 2.5rem
    height: 27rem
    text-overflow: ellipsis
    overflow: hidden
    padding: 2rem
.section
  padding-top: 2.5rem
  padding-bottom: 2rem
  border-top: 2px solid $deep-brown
  h2.title
    font-size: 5rem
    letter-spacing: 0
    margin-top: 0
    margin-bottom: 0
    font-weight: bold
    @media #{$mobile}
      font-size: 3rem
  h3.sub-title
    margin-top: 1rem
    margin-bottom: 2.5rem
    font-size: 3rem
    letter-spacing: 0.5rem
    font-weight: 500
.aboutus
  .col-sm-5
    padding: 2rem
  .title
    font-size: 9rem
    letter-spacing: 0
    margin-top: 0
  .sub-title
    font-size: 3rem
    letter-spacing: 1rem
  .col-sm-7
    padding-left: 2rem
    @media #{$mobile}
      background: $deep-brown
      padding: 0
    p
      font-size: 14px
      letter-spacing: 0.1rem
      line-height: 2.5rem
      @media #{$mobile}
        color: white
        padding: 2rem
.characteristic
  .col-xs-12
    padding: 0
  .col-sm-3
    margin-top: 2rem
    opacity: 0
    @media #{$mobile}
      opacity: 0
      padding: 0 15%
      margin-bottom: 4rem
    &:nth-of-type(1)
      @media #{$mobile}
        animation-delay: .4s
    &:nth-of-type(2)
      animation-delay: .2s
      @media #{$mobile}
        animation-delay: .4s
    &:nth-of-type(3)
      animation-delay: .4s
      @media #{$mobile}
        animation-delay: .4s
    &:nth-of-type(4)
      animation-delay: .6s
      @media #{$mobile}
        animation-delay: .4s
  .icon
    margin: 0 .5rem
    display: flex
    align-items: center
    justify-content: center
    padding-top: 100%
    position: relative
    transition: .3s ease-in-out
    svg
      position: absolute
      top: 0
      display: flex
      align-items: center
      justify-content: center
      padding: 30%
      height: 100%
      path
        stroke-width: 3px        
  a:hover
    .icon
      background: $light-brown
  h4.title
    margin-top: 2rem
    letter-spacing: 0.5rem
    margin-bottom: 2rem
  p
    padding-left: 2rem
    padding-right: 2rem
    line-height: 3rem
    letter-spacing: 0.1rem
    font-weight: 400
.services
  .col-sm-6
    padding: 0
    margin-bottom: 2rem
    margin-top: 3rem
    opacity: 0
    @media #{$mobile}
      margin-top: 0
      opacity: 0
    &:nth-of-type(1)
      @media #{$mobile}
        animation-delay: .4s
    &:nth-of-type(2)
      animation-delay: .2s
      @media #{$mobile}
        animation-delay: .4s
    &:nth-of-type(4)
      animation-delay: .4s
      @media #{$mobile}
        animation-delay: .4s
    &:nth-of-type(5)
      animation-delay: .6s
      @media #{$mobile}
        animation-delay: .4s
  .row
    margin-left: 0
    margin-right: 0
  img
    width: 100%
  .title
    margin-top: 0
    margin-bottom: 0
    font-size: 4rem
    letter-spacing: 0
  .sub-title
    margin-top: 1rem
    font-size: 2rem
    letter-spacing: 0.5rem
    margin-bottom: 3rem
  p
    line-height: 3rem
    font-size: 14px
    letter-spacing: 0.1rem
  .more
    display: inline-block
    padding: .5rem 15%
    margin-top: 3rem
    letter-spacing: 0
    transition: .3s ease-in-out
    border: 2px solid $color-n
    &:hover
      background: none
      border: 2px solid $deep-brown
      color: $deep-brown
.foot-line
  position: relative
  padding: 0rem 0 1rem
  .line
    display: block
    width: 100%
    height: 13px
    background: $deep-brown
    margin-bottom: 2rem
    border-bottom: 2px solid $deep-brown
    &::after
      content: ''
      display: block
      width: 100%
      height: 2px
      background: $deep-brown
      position: absolute
      bottom: -1rem
      left: 0