.tab-content.server.tab-content.server
  .layout-7.layout-7
    background: $light-brown
    padding: 0rem 1rem
    h4.title
      background: white
      letter-spacing: 0.5rem
      border-radius: 1rem 1rem 0 0
      padding: 1.5rem 0 .5rem
      font-size: 32px
      font-weight: normal
      margin-bottom: 0
    h2.info-title
      font-size: 42px
      margin-top: 0.5rem
      margin-bottom: 0.5rem
      width: 100%
      &::before,
      &::after
        display: none
    .info-content
      border-radius: 0 0 1rem 1rem
      padding-top: 1rem
      padding-bottom: 2rem
    .info-footer
      h4.title
        padding-top: 0
        background: none
        color: white
        span
          font-size: 36px
          letter-spacing: 0.5rem
        small
          font-size: 16px
          color: white