.tab-content.server.tab-content.server
  .layout-6.layout-6
    background-image: url('/dist/images/work-layout-6-bg.png')
    background-size: 100% 100%
    background-repeat: no-repeat repeat
    padding-top: 2rem
    h4.title
      font-size: 32px
      margin-top: .5rem
      font-weight: normal
    h4.money
      text-align: center
      padding: .5rem
      position: relative
      padding-bottom: 1rem
      &::before,
      &::after
        content: ''
        display: inline-block
        width: 1.2rem
        height: 1.2rem
        background: $light-brown
        transform: rotate(45deg)
      span
        font-size: 22px
        letter-spacing: 0.5rem
        &:first-child
          margin-left: 0.5rem
        &:last-child
          margin-right: 0.5rem
      .line
        position: absolute
        width: 80%
        left: 10%
        bottom: 0
        height: 4px
        background: $light-brown
    .info-content
      background: none
      padding-top: 0
    .info-footer
      padding: 0 2.5rem
      h4.title
        background: $light-brown
        color: white
        border-radius: 1rem
        font-size: 42px
        padding: .5rem 0
