.tab-content.server.tab-content.server
  .layout-4.layout-4
    padding: 1rem 2rem
    background: white
    &::before
      content: ''
      display: block
      width: 95%
      height: 95%
      border: 4px solid $light-brown
      position: absolute
      top: 2.5%
      left: 2.5%
    h4.title
      padding-top: 1rem
      font-size: 32px
    h2.info-title
      color: $color-b
      font-size: 46px
      font-weight: 500
      letter-spacing: 1rem
    .info-content
      border-top: 2px solid $light-brown
      padding-left: 0
      padding-right: 0
      padding-top: 1rem
    .info-footer
      width: 100%
      h4.title
        padding-top: 0
        margin-top: 0
        margin-bottom: 0
        padding-bottom: 0
      .money+.title
        margin-top: 0.5rem
        margin-bottom: 1rem
        span
          font-size: 36px
          letter-spacing: 1rem