.tab-content.server.tab-content.server
  .layout-5.layout-5
    background: $light-brown
    padding: 1rem 1rem 0
    h4.title
      background: white
      margin-top: 0
    h4.title:not(.money)
      padding: 1rem 0
      margin-bottom: 0.5rem
      font-size: 26px
      @media #{$dsk}
        font-size: 2.2vw
    h4.money
      text-align: center
      padding: .5rem 0
      span
        font-size: 32px
        letter-spacing: 0.5rem
        @media #{$dsk}
          font-size: 2.5vw
      small
        font-size: 16px
        padding: .5rem 0
        @media #{$dsk}
          font-size: 1.1vw
    .info-content
      background: none
      padding: 1rem 0
      .col-sm-4,
      .col-sm-8
        color: white
    .info-footer
      display: flex
      justify-content: center
      h4.title
        width: 90%
        font-size: 52px
        letter-spacing: 1rem
        border-radius: 1rem
        @media #{$dsk}
          font-size: 3vw