.tab-content.server.tab-content.server
  .layout-9.layout-9
    background: $light-brown
    padding: .5rem
    >h4.title
      background: white
      margin-top: 0
      padding: 1rem 0
      letter-spacing: 0.5rem
      display: flex
      align-items: center
      justify-content: center
      &::before,
      &::after
        content: ''
        width: .8rem
        height: .8rem
        background: $light-brown
        display: inline-block
        margin: 0 1rem
    .info-content
      background: none
      padding-top: 1rem
      padding-left: 1rem
      padding-right: 1rem
      .col-sm-4,
      .col-sm-8
        color: white
    .info-footer
      h2.info-title
        margin-top: 0
        background: white
        color: $color-b
        font-size: 46px
        padding: .5rem 0
        &::before,
        &::after
          display: none
      h4.money
        text-align: center
        padding: 1rem 0
        border: 2px solid white
        border-radius: 1rem
        color: white
        span
          font-size: 32px
          letter-spacing: 0.5rem
        small
          font-size: 16px
          padding: .5rem 0
          color: white