.otherLogin
  display: block
  margin-top: .5vw
  @media #{$mobile}
    margin-top: 1rem
  a
    margin: 0 1vw
    font-size: .8vw
    @media #{$pad-pc}
      font-size: 1.5rem
    @media #{$mobile}
      font-size: 1.5rem
.text-red
  font-size: 0.8vw
  color: $color-red
  @media #{$pad-pc}
    font-size: 1rem
  @media #{$mobile}
    font-size: 1rem