.message-page
  @media #{$mobile}
    margin-left: -.5rem
    margin-right: -.5rem
  article.col-xs-12
    >.flex
      display: flex
  .person-menu
    background-image: url('../../dist/images/work-background.png')
    background-color: white
    @media #{$mobile}
      position: fixed
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 3
      transition: .3s ease-in-out
      transform: translateX(-100%)
      padding-top: 4rem
      padding-left: 23%
    &.active
      @media #{$mobile}
        transform: translateX(-20%)
    .visible-xs:not(.close)
      @media #{$mobile}
        position: absolute
        width: 4rem
        height: 4rem
        right: -4rem
        top: 10%
        display: inline-block!important
        background-image: url('../../dist/images/work-background.png')
        background-color: white
      span
        font-size: 2rem
        color: $deep-brown
    .close
      position: absolute
      top: .5rem
      right: .5rem
      color: $color-b
      opacity: 1
      span
        font-size: 22px
  .head
    background: darken($light-brown, 2%)
    padding: 1vw
    height: 4vw
    display: flex
    align-items: center
    flex-wrap: wrap
    @media #{$pad-pc}
      height: 5em
    @media #{$mobile}
      height: auto
      padding: 1rem
    .input-group // 搜尋
      display: flex
      flex-wrap: nowrap
      width: 100%
      .form-control
        border: 5px double darken($light-brown, 3%)
        border-radius: .5vw
    .input-group-btn
      position: absolute
      right: .5rem
      top: .3rem
      z-index: 3
      border: 0
      background: none
      display: inline-flex
      align-items: center
      justify-content: center
      span
        color: #aaa
    .title
      color: white
      font-size: 1vw
      margin-bottom: 0
      margin-top: 0
      width: 100%
      @media #{$pad-pc}
        font-size: 1.2rem
      @media #{$mobile}
        font-size: 2rem
      span
        font-size: 0.8vw
        @media #{$pad-pc}
          font-size: 1rem
        @media #{$mobile}
          font-size: 1.5rem
        a
          color: lightgray
          font-size: inherit
    .on-time
      color: rgba(white, .5)
      margin-top: .3vw
      @media #{$pad-pc}
        margin-top: 0.5rem
      @media #{$mobile}
        font-size: 1.5rem
        margin-top: 0.5rem
        margin-bottom: 0
  .chat
    .head
      background: lighten($light-brown, 5%)
.col-sm-3
  .head+.col-xs-12
    padding: 0
    @media #{$mobile}
      height: 100%
.col-sm-9
  @media #{$mobile}
    padding: 0 .5rem
  >.row
    @media #{$mobile}
      margin: 0
.list-group
  @media #{$mobile}
    height: 100%
    overflow: auto
  .list-group-item
    background: none
    border: none
    padding: 0
    a
      padding: 1vw 1vw
      color: $color-b
      display: block
      @media #{$pad-pc}
        padding: .5rem 1rem
      @media #{$mobile}
        padding: 1.5rem 2rem
    &.active
      background: rgba(#ccc, .5)
.chat-content
  .chat-
    &header
      background: lighten($light-brown, 20%)
      padding: .2vw 1vw
      color: white
      font-size: 0.6vw
      @media #{$pad-pc}
        padeidng: .5rem 1rem
        font-size: 10px
      @media #{$mobile}
        font-size: 14px
        padding: .5rem 1rem
      span,button
        color: white
      >span
        margin-right: 0.5vw
        @media #{$pad-pc}
          margin-right: 0.5rem
      .close
        opacity: 1
        display: inline-flex
        align-items: center
        justify-content: center
    &content
      padding: 1vw
      max-height: 60vh
      overflow: auto
      border: 2px solid #efefef
      border-bottom: 0
      &::-webkit-scrollbar
        background: rgba($light-brown, .3)
      &::-webkit-scrollbar-thumb
        background: rgba($deep-brown, .2)
      @media #{$pad-pc}
        padding: 2rem
      @media #{$mobile}
        padding: 2rem
      >.row .col-xs-12
        padding: 0
      .flex
        padding: .5vw 1vw
        display: flex
        justify-content: flex-end
        width: 70%
        align-items: flex-end
        @media #{$mobile}
          width: 80%
        &-reverse
          flex-flow: row-reverse
        .text
          min-height: 2vw
          background: #ececec
          padding: .5vw 1vw
          border-radius: .6vw
          max-width: calc(85% - 3.5vw)
          margin-left: 1rem
          position: relative
          @media #{$pad-pc}
            max-width: calc(85% - 3.5rem)
            border-radius: 1rem 1rem 1rem 0
          @media #{$mobile}
            max-width: calc(90% - 5rem)
            border-radius: 1rem 1rem 1rem 0
            padding: .5rem 1rem
            line-height: 2rem
            letter-spacing: 0.1rem
          &::after
            content: ''
            display: inline-block
            position: absolute
            left: -.8rem
            bottom: 1.3rem
            width: 2rem
            height: 2rem
            background: #ececec
            border-radius: 1vw
            z-index: -2
          &:before
            content: ''
            display: inline-block
            position: absolute
            left: -1.2rem
            bottom: 2rem
            width: 3rem
            height: 3rem
            background: white
            border-radius: 40%
            z-index: -1
        .info
          width: 3.5vw
          margin-left: 0.5vw
          @media #{$pad-pc}
            width: 5.5rem
          @media #{$mobile}
            width: 5rem
          small
            display: flex
            width: 100%
            color: #ccc
            font-size: 0.6vw
            @media #{$pad-pc}
              font-size: 10px
        .user
          display: block
          width: 4rem
          height: 4rem
          border-radius: 50%
          overflow: hidden
          margin: 0 .5rem
          position: relative
          top: 1rem
      .pull-right
        .info
          margin-right: .5vw
          margin-left: 0vw
          small
            float: right
            justify-content: flex-end
        .text
          background: lighten($light-brown, 10%)
          color: white
          border-radius: .6vw
          margin: 0 .5rem
          margin-right: 1rem
          position: relative
          @media #{$pad-pc}
            border-radius: 1rem 1rem 1rem 1rem
          @media #{$mobile}
            border-radius: 1rem 1rem 1rem 1rem
            padding: .5rem 1rem
          &::after
            content: ''
            display: inline-block
            position: absolute
            right: -.8rem
            left: inherit
            bottom: 1.3rem
            width: 2rem
            height: 2rem
            background: lighten($light-brown, 10%)
            border-radius: 1vw
            z-index: -2
          &:before
            content: ''
            display: inline-block
            position: absolute
            right: -1.2rem
            left: inherit
            bottom: 2rem
            width: 3rem
            height: 3rem
            background: white
            border-radius: 40%
            z-index: -1
      .link-info
        padding: .5vw 1vw
        width: 100%
        max-width: 300px
        display: block
        transition: .3s ease-in
        @media #{$pad-pc}
          padding: .5rem 1rem
          // height: 100%
        @media #{$mobile}
          padding: .5rem 1rem
        &:hover
          opacity: 0.5
        .content
          padding: 0 .5vw
          border: .5vw solid lighten($light-brown, 10%)
          // background: rgba($light-brown, .6)
          // border-radius: .6vw .6vw 0 .6vw
          background-image: url('../../dist/images/work-background.png')
          @media #{$pad-pc}
            // border-radius: 1rem 1rem 0 1rem
            padding: .5rem 1rem
            height: 100%
          @media #{$mobile}
            padding: .5rem 1rem
            // border-radius: 1rem 1rem 0 1rem
            border-width: .5rem
          h5
            color: gray
            margin-bottom: 1.5rem
            display: flex
            flex-wrap: no-wrap
            align-items: flex-start
            @media #{$mobile}
              display: flex
              flex-wrap: wrap
            span
              width: 7rem
              @media #{$mobile}
                width: 100%
            small
              color: #efefef
              line-height: 2rem
              width: calc(100% - 7rem)
              position: relative
              top: -.25rem
              @media #{$mobile}
                display: block
                margin-top: 0.5rem
                width: 100%
                top: 0
    &footer
      border: 1px solid #efefef
      padding: 1vw
      @media #{$pad-pc}
        padding: .5rem 1rem
      .row
        margin-left: 0
        margin-right: 0
        align-items: flex-end
      .col-xs-9
        width: calc(100% - 6.5vw)
        padding: 0
        @media #{$mobile}
          width: calc(100% - 9rem)
          padding: .5rem
        textarea
          height: 10rem
          @media #{$mobile}
            height: 10rem
      .col-sm-3
        width: 6.5vw
        padding: 0 1vw
        display: flex
        flex-wrap: nowrap
        align-items: center
        @media #{$pad-pc}
          padding: 0 1rem
        @media #{$mobile}
          width: 9rem
        .btn
          border: 1px solid #ccc
          margin-right: 0.5vw
          transition: .3s ease-in-out
          &:hover
            background: $light-brown
            color: white
.person-menu
  >.row
    @media #{$mobile}
      height: 100%
      display: block!important
      // align-items: flex-start
  .head
    @media #{$mobile}
      padding: 2rem
// .message-work
//   .link-info
//     // max-width: 400px
.message-work
  .content
    display: flex
    @media #{$mobile}
      display: block
    .img-title
      width: 100%
      height: 100%
      // width: auto
      // padding-right: 1rem
      @media #{$mobile}
        width: 100%
        max-width: 100%
        padding: 0
.tab-content.server .top-center
  display: flex
  margin-bottom: 2rem
  border-bottom: 1px solid #efefef
  padding-bottom: 2rem
  .col-xs-12
    width: auto
    margin: 0 1rem
    @media #{$mobile}
      width: 100%
      margin: 0
  .content
    padding: 0
    height: 100%
// modal
.modal-body.resume-modal
  .posa-right
    img
      @media #{$mobile}
        max-width: 200px
        margin: 0 auto
  .work-info-content
    >.row
      margin: 0
      padding: 0 2rem
    header
      margin-bottom: 4vw
      border-bottom: 0
      padding-left: 0
      h2.title
        border-left: 10px solid $light-brown
        padding-left: 1vw
        margin-right: 1vw
        margin-bottom: 0
        a
          color: $color-b
          font-size: 1vw
          font-weight: 400
          margin-left: 1.5vw
          @media #{$mobile}
            font-size: 1.5rem
            margin-left: 1rem
          svg
            width: 1vw
            height: 1vw
            margin-right: 0.5vw
            @media #{$mobile}
              width: 1.5rem
              height: 1.5rem
              margin-right: .5rem
    article
      >ul
        list-style: none
        >li:first-child
          padding-top: 0
        >li:last-child
          border-bottom: 0
      .sub-list
        list-style: none
        padding-left: 0
        li.title
          margin-bottom: 2vw
        li
          margin-bottom: 1.5vw
          line-height: 2.5vw
          font-size: .9vw
          @media #{$pad-pc}
            font-size: 1.5rem
            line-height: 3rem
            letter-spacing: 0.2rem
          @media #{$mobile}
            font-size: 1.5rem
            line-height: 3rem
            letter-spacing: 0.2rem
          span
            font-size: 1.1vw
            letter-spacing: 0.1vw
            @media #{$pad-pc}
              font-size: 1.5rem
              letter-spacing: 0.2rem
            @media #{$mobile}
              font-size: 1.5rem
              letter-spacing: 0.2rem
.modal-body.work-detail-modal
  .col-sm-9
    @media #{$mobile}
      padding: 0
      margin-top: 1rem
  .work-info-content
    >.row
      margin: 0
      padding: 0 2rem
  h2.title
    +fz_title
    margin-top: 0
    margin-bottom: 1.5vw
    &+p
      .tag
        margin: 0 .5rem
        &:first-child
          margin-left: 0
      time
        display: block
        float: left!important
        margin-top: 1rem
  ul
    padding-left: 0
    list-style: none
    .list
      +list_padding
      +border_bottom
      +list_padding_top
      display: flex
      align-items: flex-start
      width: 100%
      @media #{$mobile}
        flex-wrap: wrap
      svg
        width: 1.1vw
        height: 1.1vw
        margin-right: 0.5vw
        position: relative
        top: 0px
        @media #{$mobile}
          width: 1.5rem
          height: 1.5rem
      .icon_text
        display: inline-flex
        align-items: flex-center
        margin-right: 1.2vw
        font-weight: 500
        +fz14
        @media #{$mobile}
          display: block
          width: 100%
          margin: .5rem 0
        &.work-contact
          color: $color-b
          font-weight: 400
      .work-info-list
        width: calc(100% - 8rem)
        @media #{$mobile}
          width: 100%
        li
          margin-bottom: 0.8vw
          font-size: 0.9vw
          @media #{$mobile}
            letter-spacing: 0.1rem
            line-height: 2rem
            font-size: 1.5rem
      &.items-start
        align-items: flex-start
      h3.title
        margin-top: 0
        margin-bottom: 0
        margin-right: 0.8vw
        display: flex
        align-items: center
        font-weight: 400
        font-size: 1.1vw
        width: 8rem
        @media #{$mobile}
          display: block
          width: 100%
          letter-spacing: 0.2rem
          font-size: 2rem
        &::before
          content: ''
          display: inline-flex
          width: 0.5vw
          height: 0.5vw
          margin-right: 0.8vw
          background: $light-brown
          border-radius: 50%
          margin-left: -1.5vw
          @media #{$mobile}
            width: .5rem
            height: .5rem
            position: relative
            top: -.5rem
            margin-right: .5rem
            margin-bottom: 1rem
      p
        font-size: 0.9vw
        margin-bottom: 0
        width: calc(100% - 8rem)
        @media #{$mobile}
          letter-spacing: 0.1rem
          line-height: 2rem
          font-size: 1.5rem
          width: 100%
  .posa-right
    padding: 0
  .right-info
    h3.pay,
    h3.pay span
      font-size: 1.5vw
      @media #{$mobile}
        font-size: 1.5rem
    small
      +fz23
    h3.pay
      span
        @media #{$mobile}
          font-size: 24px
    h4
      margin-top: 1.2vw
      +fz23
      font-weight: 300
    .btn-group
      margin-top: 4vw
      ul
        list-style: none
        padding-left: 0
      .btn
        +fz21
        letter-spacing: 0.3vw
        font-weight: 300
        color: white
        padding: .8vw 1.6vw
        border-radius: .5vw
        margin-bottom: 1vw
        transition: .3s ease-in
        &:hover
          opacity: 0.7
        @media #{$mobile}
          margin-bottom: 1rem
          padding: 1rem 3.5rem
          font-weight: 400
.modal.mini-resume .modeal-content .modal-footer
  .btn-group
    justify-content: center