.foot
  border-top: 13px solid $deep-brown
  background: white
  .row
    margin-top: 0.5rem
    border-top: 2px solid $deep-brown
    padding: 2rem 1rem 0
    li
      padding: 0
      a
        padding-top: 0
        padding-bottom: 0
        color: $deep-brown
    li:first-child
      a
        border-right: 2px solid $deep-brown