header.container-fluid
  background: white
.logo
  border-top: 2px solid $deep-brown
  border-bottom: 13px solid $deep-brown
  padding-top: 0rem
  svg
    width: 80%
    max-width: 700px
.navbar
  margin-bottom: 0
  .container-fluid
    background: white
    margin-bottom: 0
    border-bottom: 2px solid $deep-brown
    margin-top: .5rem
    border-top: 2px solid $deep-brown
.menu
  .container-fluid
    padding: 0 15%
    @media #{$mobile}
      padding: 0
  .nav
    width: 100%
    justify-content: space-around
    @media #{$mobile}
      margin: 0
      flex-wrap: wrap
    li
      text-align: center
      width: calc(100% / 4)
      @media #{$mobile}
        width: 50%
      a
        font-size: 14px
        color: #3e3a39
        transition: .3s ease-in
        background: none
        display: inline-block
        &:hover,
        &.active
          color: $light-brown
        &::before
          content: ''
          width: 1rem
          height: 1rem
          display: inline-flex
          background: $light-brown
          margin-right: 0.5rem
          transition: .3s ease-in-out
        &.active
          &::before
            transform: rotate(-45deg)